<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable type="logica.Topic"
            name="topic"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="707dp"
        android:fillViewport="true">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".Main2Activity">


            <TextView
                android:id="@+id/descripcion"
                android:layout_width="384dp"
                android:layout_height="385dp"
                android:layout_marginTop="320dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:text="@{topic.description}"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <Button
                android:id="@+id/comentario"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="121dp"
                android:layout_height="46dp"
                android:layout_marginTop="104dp"
                android:layout_marginEnd="144dp"
                android:layout_marginRight="144dp"
                android:background="#00BCD4"
                android:text="Comentario"
                android:textColor="#121212"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/comentar"
                android:layout_width="222dp"
                android:layout_height="47dp"
                android:layout_marginStart="92dp"
                android:layout_marginLeft="92dp"
                android:layout_marginBottom="104dp"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                app:layout_constraintBottom_toTopOf="@+id/descripcion"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
